# BE

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/exception/: CustomException.java  ErrorCode.java
src/main/java/com/example/demo/common/exception/handler/: ApiResponse.java  (+2 more)
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  FavoriteController.java  InterestController.java  NewsController.java  UserController.java
src/main/java/com/example/demo/domain/: Favorite.java  Interest.java  News.java  RefreshToken.java  Role.java  User.java  UserInterest.java  UserInterestId.java
src/main/java/com/example/demo/dto/: CreateNewAccessTokenResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserSignUpRequest.java
src/main/java/com/example/demo/dto/request/: CheckEmailRequest.java  FavoriteRequestDto.java  InterestRequestDto.java  LoginRequest.java  NewsSummaryRequest.java  SignUpRequest.java  UserLoginRequest.java  UserSignUpRequest.java
src/main/java/com/example/demo/dto/response/: CheckEmailResponse.java  CreateNewAccessTokenResponse.java  FavoriteResponseDto.java  InterestResponseDto.java  NewsResponse.java  NewsResultResponse.java  NewsSummaryResponse.java  UserInfoDto.java  UserInfoResponse.java  UserLoginResponse.java  UserSignUpResponse.java
src/main/java/com/example/demo/repository/: FavoriteRepository.java  InterestRepository.java  NewsRepository.java  RefreshTokenRepository.java  UserInterestRepository.java
src/main/java/com/example/demo/security/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/demo/security/jwt/: CustomExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/example/demo/service/: AuthService.java  FavoriteService.java  InterestService.java  NewsSection.java  NewsService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application-prod.yml
src/test/java/com/example/demo/: FavoriteControllerTests.java  InterestControllerTests.java
